[DEVICE]
Name=P16F747
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Led Chaser.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Led Chaser.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=Led Chaser.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=I:\Documents\Projects\Pic Tools\Published Projects\Led Chaser\
Path3=I:\Documents\Projects\Pic Tools\Projects\Led Chaser\
Path4=I:\Documents\Projects\Pic Tools\Led Chaser\
Path5=I:\Documents\Projects\Pic Tools\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
